PGUSER=postgres
PGPASSWORD=1234
PGHOST=database
PGPORT=5432
PGDATABASE=postgres
DATABASE_URL=postgres://postgres:1234@localhost:5432/postgres
SESSION_SECRET="4ZyYArok@7ef9*x7VGNr9u#4avrpH75#pewLKg^zD2*@K2uK26d43iBbudsaJ!ABps*378**yszydQwg"
